Window.SetBackgroundTopColor(0.05, 0.07, 0.10);
Window.SetBackgroundBottomColor(0.03, 0.04, 0.06);

topText = Image.Text("OEM Firmware");
topText.SetPosition(Window.GetX() + Window.GetWidth() / 2 - topText.GetWidth() / 2, Window.GetY() + Window.GetHeight() * 0.18);

brandText = Image.Text("NovaArch");
brandText.SetPosition(Window.GetX() + Window.GetWidth() / 2 - brandText.GetWidth() / 2, Window.GetY() + Window.GetHeight() * 0.78);

progress = 0.0;

fun refresh_callback () {
  progress = Plymouth.GetBootProgress();
}

Plymouth.SetRefreshFunction(refresh_callback);
